<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<title>Front-end Essencial</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
</head>
<body>

	<header >
		<nav>
			<a href="#"> Início</a>
			<a href="#produtos"> Cursos</a>
			<a href="#sobre"> Sobre</a>
		</nav>
		<h3>Udemy treinamentos</h3>
		<h4>Front-end Essencial</h4>
	</header>

	<!--
	<div class="compre">

		<h5>Compre agora mesmo</h5>
		<button class="botao-compra">Comprar</button>
	-->	
	</div>
	<br><br>
	<section class="container">
		<h1>Analise e desenvolvimento de sistemas</h1>
		<h2>Cursos de informatica</h2>
		<p>Neste curso você aprende a desenvolver sistemas computacionais de informação, softwares, redes e banco de dados, aprendendo também sobre hardwares, programação, conhecimentos no campo da informática e várias outras soluções tecnológicas para contribuir com o desenvolvimento de organizações.</p>
		<a href="#" id="produtos"></a>
		<p>Neste curso você aprende a desenvolver sistemas computacionais de informação, softwares, redes e banco de dados, aprendendo também sobre hardwares, programação, conhecimentos no campo da informática e várias outras soluções tecnológicas para contribuir com o desenvolvimento de organizações.</p>
	</section>
	<br>
	<!--
	<section class="container">
		<h1>Analise e desenvolvimento de sistemas</h1>
		<p>Neste curso você aprende a desenvolver sistemas computacionais de informação, softwares, redes e banco de dados, aprendendo também sobre hardwares, programação, conhecimentos no campo da informática e várias outras soluções tecnológicas para contribuir com o desenvolvimento de organizações.</p>
		<p>Neste curso você aprende a desenvolver sistemas computacionais de informação, softwares, redes e banco de dados, aprendendo também sobre hardwares, programação, conhecimentos no campo da informática e várias outras soluções tecnológicas para contribuir com o desenvolvimento de organizações.</p>
	</section>
	<br></br>
	-->
	<section class="container" id="grid-container">
		<h2> Conheça algunas de nossos cursos. </h2>
		<br>
		<div class="grid">
			<div>

				<h2>Curso de office Essencial</h2>
				<img class="imagem-grid" src="img/office-essencial.jpg">
				<p class="texto-grid">Aprenda utilizar office</p>
				<a class="link-grid" href="https://www.udemy.com/course/pacote-office-avancado/?referralCode=4F4D226E99399FA6E428" target="_blank">Clique aqui!</a>

			</div>
			<div>
				<h2>Curso de office VBA</h2>
				<img class="imagem-grid" src="img/office-vba.jpg">
				<p class="texto-grid">Aprenda utilizar office vba</p>
				<a class="link-grid" href="https://www.udemy.com/course/pacote-office-essencial/?referralCode=834CC17614F118EE908D" target="_blank">Clique aqui!</a>
			</div>
			<div>
				<h2>Curso de excel-bi</h2>
				<img class="imagem-grid" src="img/excel-bi.jpg">
				<p class="texto-grid">Aprenda utilizar excel bi</p>
				<a class="link-grid" href="https://www.udemy.com/course/microsoft-word-microsoft-office-365-tcc/?referralCode=20622697B4BC993E04F1" target="_blank">Clique aqui!</a>
			</div>
			<div>
				
				<h2>Curso de html-css</h2>
				<img class="imagem-grid" src="img/html-css.jpg">
				<p class="texto-grid">Aprenda utilizar html-css</p>
				<a class="link-grid" href="https://www.udemy.com/course/html-essencial-desenvolvimento-front-end/?referralCode=17B2EEB27D69FD37953D" target="_blank">Clique aqui!</a>

			</div>
			<div>
				
				<h2>Curso de web-php</h2>
				<img class="imagem-grid" src="img/web-php.jpg">
				<p class="texto-grid">Aprenda utilizar web-php</p>
				<a class="link-grid" href="https://www.udemy.com/course/programacao-web/?referralCode=813E21514CE5E44D6112" target="_blank">Clique aqui!</a>

			</div>
			<div>
				
				<h2>Curso de Logica</h2>
				<img class="imagem-grid" src="img/logica.jpg">
				<p class="texto-grid">Aprenda utilizar logica</p>
				<a class="link-grid" href="https://www.udemy.com/course/logica-de-programacao-java-python-visualg-e-javascript/?referralCode=C25452360C505166D470" target="_blank">Clique aqui!</a>
				<a href="#" id="sobre"></a>
			</div>
		</div>
	</section>

	<section class="container">
		<h2>Silvio Tolardo</h2>
		<h2>Analista de sistemas</h2>
		<br>
		<h2 class="title-sobre">Sobre</h2>
		<p>  Neste curso você aprende a desenvolver sistemas computacionais de informação, softwares, redes e banco de dados, aprendendo também sobre hardwares, programação, conhecimentos no campo da informática e várias outras soluções tecnológicas para contribuir com o desenvolvimento de organizações.</p>
		<p>  Neste curso você aprende a desenvolver sistemas computacionais de informação, softwares, redes e banco de dados, aprendendo também sobre hardwares, programação, conhecimentos no campo da informática e várias outras soluções tecnológicas para contribuir com o desenvolvimento de organizações.</p>
	</section>

	<br>
		<section class="container" id="formulario">
			<h2>Selecione um Produto para mais informações</h2>

			<form action="#" method="get" target="_blank">

				<p class="formulario-contato">
					<label for="nome">Nome: </label>
					<br>
					<input class="dados" type="text" id='nome' name='nome' placeholder="insira seu nome">
				</p>
				<p class="formulario-contato">
					<label for="contato">Contato: </label>
					<br>
					<input class="dados" type="tel" id='tel' name='tel' placeholder="insira seu numero">
				</p>

				<p class="formulario-contato">
					<input type="checkbox" id="SQL" name="SQL" value="curso de sql">
					<label for="SQL">Quero saber mais sobre cursos SQL</label>
					<br>
					<input type="checkbox" id="linux" name="linux" value="curso de linux">
					<label for="linux">Quero saber mais sobre cursos Linux</label>
					<br>
					<input type="checkbox" id="java" name="java" value="curso de java">
					<label for="java">Quero saber mais sobre cursos Java</label>
				</p>

				<p class="formulario-contato">

					<input id="enviar" type="submit" value="enviar">
					<input id="limpar" type="reset" value="limpar">


				</p>

			</form>
		</section>
	<br>

	<section class="container">
		
			<h2>Entre conhecer nossos principais cursos.</h2>
			<br>
				<ul>
					<li><a href="https://www.udemy.com/" target="_blank">Desenvolvimento de sites</a></li>
					<li><a href="https://www.udemy.com/" target="_blank"> Marketing Digital</a></li>
					<li><a href="https://www.udemy.com/" target="_blank">Desenvolvimento app Mobile</a></li>
					<li><a href="https://www.udemy.com/" target="_blank">Treinamento personalizado de informatica</a></li>
					<li><a href="https://www.udemy.com/" target="_blank">Cursos de infra-estrutura</a></li>
				</ul>

	</section>
	<footer>
		<h3>Udemy treinamentos</h3>
		<h4>Front-end Essencial</h4>
		<br>
		<p class="texto-footer">Contatos: </p>
		<p class="texto-footer">Silvio.junior@gmail.com</p>
		<p class="texto-footer">WhatsApp: (55) 87946-8618</p>
		<p class="texto-footer">CPF: 105.513.219-53</p>
	</footer>

</body>
</html>