<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<title>Front-end Essencial</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
	<meta name="descriotion" content="cursos de desenvolvimento de sites front end e back end" >
	<meta name="robots" content="all">
	<meta name="author" content="Silvio Tolardo">
	<meta name="keywords" content="informatica, desenvolvimento de sites, html, css, javascript">
</head>
<body>

	<header >
		<h3>Desenvolvimento sistemas</h3>
		<h4>Melhores praticas</h4>
        
	</header>
	<br><br>
	<section class="container">
		
        <div class="video">
            <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/Xfgc3ZDtwTQ" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe> 
        </div>
        <a href="https://www.youtube.com/channel/UCgWyLTi-ilVh2dWMvUqX12g" target="_blank">

            <p class="youtube">Se increva no canal</p>

        </a>
	</section>
	<br>
	
	<footer>
		<h3>Desenvolvimento sistemas</h3>
		<h4>Melhores praticas</h4>
		<br>
		<p class="texto-footer">Contatos: </p>
		<p class="texto-footer">Silvio.junior@gmail.com</p>
		<p class="texto-footer">WhatsApp: (55) 87946-8618</p>
		<p class="texto-footer">CPF: 105.513.219-53</p>
	</footer>

</body>
</html>